<!DOCTYPE html>
<html>

<head>
    <link href="https://unpkg.com/tabulator-tables@4.9.3/dist/css/tabulator_simple.min.css" rel="stylesheet">
    <script src="https://unpkg.com/tabulator-tables@4.9.3/dist/js/tabulator.min.js"></script>
    <style>
        /* método para exportação de PDF pelo browser */
        .tabulator {
            padding-bottom: 5px !important;
        }

        @media print {
            ::-webkit-scrollbar {
                display: none;
            }
        }
        /* fim do método para exportação de PDF pelo browser */

        .red-cell {
            background-color: red;
        }

        .orange-cell {
            background-color: orange;
            color: black;
        }

        .yellow-cell {
            background-color: yellow;
            color: black;
        }

        .green-vomit-cell {
            background-color: #ADFF2F;
            color: black;
        }

        .green-cell {
            background-color: green;
        }

        .gray-cell {
            background-color: #CCCCCC;
            color: black;
        }

        .white-cell {
            background-color: white;
            color: black;
        }

        .dark-gray-cell {
            background-color: #333333;
        }

        .tabulator-cell {
            font-style: normal;
        }

        .tabulator-cell.genus {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div id="table-container"></div>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            // Fetch data from data.json
            fetch('./input/data.json')
                .then(response => response.json())
                .then(data => {
                    // Create the table with fetched data
                    var table = new Tabulator("#table-container", {
                        data: data,
                        layout: "fitDataTable", 
                        headerSort: false,
                        columns: [
                            { title: "Genus", field: "Genus", cssClass: "genus" },
                            { title: "n. spp", field: "n_spp" },
                            { title: "CR", field: "CR" },
                            { title: "EN", field: "EN" },
                            { title: "VU", field: "VU" },
                            { title: "NT", field: "NT" },
                            { title: "LC", field: "LC" },
                            { title: "DD", field: "DD" },
                            { title: "NE", field: "NE" },
                        ],
                        rowFormatter: function (row) {
                            var cellStyles = row.getElement().getElementsByTagName('div');
                            for (var i = 0; i < cellStyles.length; i++) {
                                var cell = cellStyles[i];
                                var value = cell.innerText.trim();
                                switch (cell.getAttribute('tabulator-field')) {
                                    case "CR":
                                        if (value !== '') {
                                            cell.classList.add('red-cell');
                                        }
                                        break;
                                    case "EN":
                                        if (value !== '') {
                                            cell.classList.add('orange-cell');
                                        }
                                        break;
                                    case "VU":
                                        if (value !== '') {
                                            cell.classList.add('yellow-cell');
                                        }
                                        break;
                                    case "NT":
                                        if (value !== '') {
                                            cell.classList.add('green-vomit-cell');
                                        }
                                        break;
                                    case "LC":
                                        if (value !== '') {
                                            cell.classList.add('green-cell');
                                        }
                                        break;
                                    case "DD":
                                        if (value !== '') {
                                            cell.classList.add('gray-cell');
                                        }
                                        break;
                                    default:
                                        break;
                                }
                            }
                        }
                    });
                })
                .catch(error => console.error('Error fetching data:', error));
        });
    </script>
</body>

</html>